<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawan's personal site</title>
    <style>
      img {
        width: 100px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/pawan.jpg" alt="Pawan's profile picture" /></td>
        <td>
          <p>
            <em>
              The hero of his own story, studied several things but couldn't do
              better at anything. now he is giving his blood and sweet <br />to
              learn programming specially web development through Udemy course,
              he will surely become the best at it.</em
            >
          </p>
        </td>
      </tr>
    </table>
    <h1>Pawan Bhandari</h1>
    <p>
      I am a Master's degree student who is currently pursuing his master's in
      Adventure Tourism field. I am 24 years old who is very new to the
      programming.<br />I have spend around one month to underetand the Python
      programming language and actually enjoyed it the way I never expected.
      After underestanding <br />
      bit of basics, I found myself very curious to learn about it more. Now, I
      have started HTML course cause I think I can do better in the web
      development field. <br />Learning HTML will help me to underestand the
      skeleton of the website called as structure. After completing the basic I
      will jump into the CSS class and,<br />
      Javascript too. Further, I will keep learning to enhance my skill to
      become a full stack Web Developer in the future. I am planning to complete
      HTML,CSS,,<br />Javacript,Git,React in the first phase within 3 months.
      lets see where it leads
      <strong>("fingers crossed").</strong>
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>SLC from Bhim Memorial English Boarding School</li>
      <li>+2 From Prativa Higher Secondary School</li>
      <li>Bachelor's from Pokhara University</li>
      <li>Master's from Nepal Mountain Academy</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table>
      <tr>
        <td>Teacher</td>
        <td>Taught for 2 years</td>
      </tr>
      <tr>
        <td>Player</td>
        <td>Played cricket for 3 years upto the nationals</td>
      </tr>
      <tr>
        <td>Explorer</td>
        <td>Explored to many places on bike and also did dozens of trekking</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td> <table border="1">
          <tr>
            <td>HTML &#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>CSS &#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Javascript &#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Bootstrap &#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table></td>
        <td>  <table border="1">
          <td>React &#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Python &#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Django &#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Git &#11088;&#11088;&#11088;&#11088;</td>
        </tr>
      </table></td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact me</a>
  </body>
</html>
